<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/back"
    tools:context=".SetImageFragment"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/back2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias=".03"
        app:layout_constraintHorizontal_bias=".1"
        />

    <ImageView
        android:id="@+id/info"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/info"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias=".03"
        app:layout_constraintHorizontal_bias=".9"
        />



    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageView
            android:layout_margin="25dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/up"
            android:backgroundTint="@color/material_on_surface_emphasis_high_type"
            />

        <ImageView
            android:layout_margin="25dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/exit"
            android:backgroundTint="@color/material_on_surface_emphasis_high_type"
            />

        <ImageView
            android:layout_margin="25dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/favoirite"
            android:backgroundTint="@color/material_on_surface_emphasis_high_type"
            />

        <ImageView
            android:layout_margin="25dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/like"
            android:backgroundTint="@color/material_on_surface_emphasis_high_type"
            />



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>